{
    "name": "연장 결재 올려라",
    "description": "거시기",
    "version": "1.0.2",
    "manifest_version": 2,
    "browser_action": {
        "default_icon": "icon.jpg",
        "default_popup": "output.html"
    },
    "icons": {
        "16": "icon.jpg",
        "48": "icon.jpg",
        "128": "icon.jpg"
      },    
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "permissions": [
        "activeTab",
        "storage",
        "*://*.saramin.co.kr/*"
    ]
}